total 108
drwx--x--x 2 dbd54 domain users     2 Mar  3 11:59 bats
-rw------- 1 dbd54 domain users  2118 Mar  3 12:01 dragon.c
-rw------- 1 dbd54 domain users    33 Mar  3 12:01 dragon.h
-rwx------ 1 dbd54 domain users 52456 Mar  3 19:32 dsh
-rw------- 1 dbd54 domain users  4634 Mar  3 11:59 dsh_cli.c
-rw------- 1 dbd54 domain users 17463 Mar  3 19:31 dshlib.c
-rw------- 1 dbd54 domain users  3809 Mar  3 18:43 dshlib.h
-rw------- 1 dbd54 domain users     0 Mar  3 19:32 foo
-rw------- 1 dbd54 domain users   548 Mar  3 18:12 makefile
-rw------- 1 dbd54 domain users  7290 Mar  3 11:59 rsh_cli.c
-rw------- 1 dbd54 domain users  3506 Mar  3 11:59 rshlib.h
-rw------- 1 dbd54 domain users 15141 Mar  3 11:59 rsh_server.c
